;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Interrupt",DevComment="")
+GameplayTagList=(Tag="Ability.LeapSlam",DevComment="")
+GameplayTagList=(Tag="Ability.LeapSlam.OnCompleted",DevComment="")
+GameplayTagList=(Tag="Ability.LeapSlam.OnGoing",DevComment="")
+GameplayTagList=(Tag="Ability.Move",DevComment="")
+GameplayTagList=(Tag="Ability.Move.Click",DevComment="")
+GameplayTagList=(Tag="Ability.Move.WASD",DevComment="")
+GameplayTagList=(Tag="Event.HitReact.SimpleHit",DevComment="")
+GameplayTagList=(Tag="Event.Montage.LeapSlamHit",DevComment="")

